MONGO_URI=mongodb+srv://pususingh0:pushp123@cluster0.xhb6s.mongodb.net/
PORT=8000
SECRET_KEY=abcdefgh
CLOUDINARY_URL=cloudinary://734587276299959:K3sSFwCfJQLkeYFsfF43The1OGw@doncpu49q
# CLOUD_NAME=doncpu49q
# API_KEY=734587276299959
# API_SECRET=K3sSFwCfJQLkeYFsfF43The1OGw